# Generated by Django 4.1.6 on 2023-02-14 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_user_telegram_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='bio',
        ),
    ]
